<mockup version="1.0" skin="sketch" measuredW="538" measuredH="507" mockupW="446" mockupH="421">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="82" y="76" w="357" h="-1" measuredW="180" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20job%20name%20or%20order%20id</text>
        <backgroundAlpha>1</backgroundAlpha>
        <state>up</state>
        <color>16777215</color>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="82" y="105" w="-1" h="-1" measuredW="107" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20order</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="89" y="189" w="259" h="129" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>28000%20-%2007/02/2010%20-%20FedEx</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="98" y="163" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20recent%20orders</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="96" y="333" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20recent%20shipments</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="89" y="358" w="439" h="139" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>07/02/2010%20-%2028000-B%20--%20Our%20Truck%0A07/02/2010%20-%2028000-A%20--%20FedEx%20%20%20%20%20--%20%20123123123123</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>