<mockup version="1.0" skin="sketch" measuredW="1180" measuredH="417" mockupW="1110" mockupH="402">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="67" y="18" w="346" h="-1" measuredW="231" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20products%20on%20office.ss.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HSplitter" x="615" y="5" w="-1" h="402" measuredW="12" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="60" y="65" w="510" h="330" measuredW="392" measuredH="58" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Description%2C%20ID%2C%20Board%20Footage%2C%20Etc%0A6710%20handrail%2C%206710%20handrail%2C%20100%2C%20100%2C%20%0A%7B75L%2C%200R%2C%2025%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SearchBox" x="660" y="19" w="346" h="-1" measuredW="187" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20products%20on%20ss.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="660" y="65" w="510" h="330" measuredW="358" measuredH="58" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>office.ss%20ID%20%28SKU%20-%20editable%29%2C%20Name%20%5E%2C%20Etc%0A%2C%206710%20handrail%2C%0A%7B60L%2C%200R%2C%2025%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="670" y="90" w="-1" h="-1" measuredW="165" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20ID%20from%20office.ss</text>
      </controlProperties>
    </control>
  </controls>
</mockup>